<com.jfeinstein.jazzyviewpager.JazzyViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jazzy_pager"
    android:name="com.tlulybluemonochrome.minimarurss.ItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemListActivity"
    android:background="?android:colorBackground" >


  
    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="top"
        android:background="?android:colorForeground"
        android:gravity="center"
        android:textColor="#fff" />

</com.jfeinstein.jazzyviewpager.JazzyViewPager>