<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ItemListActivity"
    android:background="?android:colorBackground" >

    <fragment
        android:id="@+id/item_list"
        android:name="com.tlulybluemonochrome.minimarurss.ItemListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@android:layout/list_content" />

    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <com.jfeinstein.jazzyviewpager.JazzyViewPager
            android:id="@+id/pager"
            android:name="com.tlulybluemonochrome.minimarurss.ItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ItemListActivity" >
  
            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:background="?android:colorForeground"
                android:textColor="#fff" />
        </com.jfeinstein.jazzyviewpager.JazzyViewPager>
    </FrameLayout>

</LinearLayout>