<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?android:colorBackground"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button1"
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:background="@drawable/handle" />


    <com.tlulybluemonochrome.minimarurss.EfectViewPager
        android:id="@+id/jazzy_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:background="?android:colorForeground"
            android:gravity="center"
            android:textColor="#fff" />
    </com.tlulybluemonochrome.minimarurss.EfectViewPager>
<!--
    <Button
        android:id="@+id/button1"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:background="@drawable/handle" />
-->
</LinearLayout>