<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="?android:attr/listChoiceBackgroundIndicator"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="8dp" />
"

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="24dp"
            android:paddingRight="32dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_gravity="right|center_vertical"
            android:background="#00000000"
            android:rotation="-90"
            android:src="@android:drawable/arrow_down_float" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="0dip" >

        <jp.sharakova.android.urlimageview.UrlImageView
            android:id="@+id/urlImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp" />

            
            <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="5"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp" 
             />


        
    </LinearLayout>

</LinearLayout>