<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background="?android:attr/activatedBackgroundIndicator" >

    

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/listChoiceBackgroundIndicator"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >
        
        <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

        <!--  
        <ImageView
            android:id="@+id/image"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp" />-->

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:lines="2"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp" />
    </LinearLayout>

</LinearLayout>