<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_setting"
        android:icon="@android:drawable/ic_menu_manage"
        android:showAsAction="ifRoom"
        android:title="SETTING">
    </item>

</menu>