<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item1"
        android:checkable="true"
        android:title="@+string/notification">
    </item>
    <item
        android:id="@+id/menu_color"
        android:title="@+string/color">
    </item>
    <item
        android:id="@+id/menu_edit"
        android:title="@+string/edit">
    </item>
    <item
        android:id="@+id/menu_delete"
        android:title="@+string/delete">
    </item>

</menu>